<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paisaBazaar</title>
    <style>
        .header{ 
            padding-top: 15px;
            display: inline-flexbox;
            float: left;
            margin-right:0;
            cursor: pointer;
            width: 23.5px;
            height: 123px;
            display: inline-flex;
            align-items: flex-start;

           
        }
        .bg{
            background-image: url('./images/background.jpg');
            height: 450px;
            margin-top:  -0.5cm;
            margin-left: -0.5cm;
            margin-right: -0.5cm;
            
            

        
        }
        .mobile-banner{
            display: inline-flex;
            vertical-align: baseline;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            
            
        }
        .right{
            float:right;
            padding-top: 50px;
            padding-left: 150px;
            display: block;
            
            
            
        }
        .left{
            float: left;
            width:30;
            padding-top: 100px;
            padding-left: 170px;
    

        }
        .free{
            background-color: #1b1dc7;
            padding: 7px 24px;
            border-radius: 8px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0;
             line-height: 37px;
             text-align: center;    
        }
        .sign{
            
            font-size: 14px;
    padding: 2px 16px;
    color: #1b1dc7;
    font-weight: 550;
    line-height: 1;
    vertical-align: baseline;
    background-color: rgba(5,47,95,.1);
    border-radius:4px;
    width:90px;
    height:40px;
    border:none;
    position: absolute;right: 30px;
            
            
 }
 .grid-cont {
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap:0px;
            column-width: 10px;
            row-gap: 40px;
            padding: 10px;
            align-items: center;
            
            
        }
 .grid {
            height: 160px;
            width: 250px;
            border-radius: 8px;
            background-color: white;
            padding: 8px;
            display: flex;
            flex-direction: column;
            object-fit: contain;
            cursor: pointer;
            border: 1px solid #f4f0f0;
            box-shadow: 0 17px 9px rgba(5, 5, 205, 0.1);
            
            
            
 }
 .main{
    margin: 100px;
 }
 .footer{
    background-color: #28055f;
    width:auto;
    height:100px;
    display: flex;
    justify-content: space-between;
    
    
 }
 
    </style>
</head>
<body>
    <div class="bg">
    <div class="header";>
        <nav>
    <img src="images/paisabazaar-logo.svg" alt="" width="154px" style="padding: 2px 16px;">
        <button class="sign">Sign In </button>
    </div>
   <div class="mobile-banner">
        <div class="left">
            <img src="./images/hp-banner-img.svg" alt="" >
        </div>
        <div class="right">
            <h1 style="color: #1b1dc7;">
                Your Credit Score &amp; Report
                <br>
                <span style="text-decoration: line-through; color: #1b1dc7;">worth ₹1,200</span>
                <e style="color: #d90368">Absolutely FREE</e></h1>
            <p style="color: #052f5f;font-size: large;opacity: 0.6;">Your credit score is more than just a number.It’s the key to help you </p><p style="color: #28055f;font-size: large;opacity: 0.6;">unlock the doors to the best loans & credit card offers available</p>
            <button class="free">Get Free Credit  Report &nbsp; ></button>
        </div></nav>
    </div>
    </div>
    <div class="main">
    <h4 style="color: #1b1dc7;">CREDIT PRODUCTS &nbsp;   &#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;</h4>
    <div class="grid-cont">
        <div class="grid">
            <h4 style="color: #28055f;">CREDIT CARDS</h4>
            <p style="color: grey;margin-top:0;">From 50+ Options, Choose a card matching your lifestyle & needs</p>
            <br>
            <span style="color: #1b1dc7;">Get Best Offers &nbsp;&rarr;</span>
        </div>
        <div class="grid">
            <h4 style="color: #28055f;">PERSONAL LOANS</h4>
            <p style="color: grey;margin-top:0;">Select the best offer curated just for you from a wide choice of Banks & NBFC's</p>
            <br>
            <span style="color: #1b1dc7;">Get Best Offers &nbsp;&rarr;</span>
            </div>
        <div class="grid">
            <h4 style="color: #28055f;">MICRO LOANS</h4>
            <p style="color: grey;margin-top:0;">Instant small ticket loans to meet your immediate cash needs</p>
            <br>
            <span style="color: #1b1dc7;">Get Best Offers &nbsp;&rarr;</span>
            </div>
        <div class="grid">
            <h4 style="color: #28055f;">BUSINESS LOANS</h4>
            <p style="color: grey;margin-top:0;">Expand your business with loans at low interest rates</p>
            <br>
            <span style="color: #1b1dc7;">Get Best Offers &nbsp;&rarr;</span>
            </div>
        <div class="grid">
            <h4 style="color: #28055f;">TRANSFER PERSONAL LOANS</h4>
            <p style="color: grey;margin-top:0;">Get better interest rates on your existing personal loan</p>
            <br>
            <span style="color: #1b1dc7;">Get Best Offers &nbsp;&rarr;</span>
            </div>
        <div class="grid">
            <h4 style="color: #28055f;">HOME LOANS</h4>
            <p style="color: grey;margin-top:0;">Choose from lowest interest rates available for your dream home</p>
            <br>
            <span style="color: #1b1dc7;">Get Best Offers &nbsp;&rarr;</span>
            </div>
        <div class="grid">
            <h4 style="color: #28055f;">LOAN AGAINST PROPERTY</h4>
            <p style="color: grey;margin-top:0;">Get liquidity against your property at best interest rates</p>
            <br>
            <span style="color: #1b1dc7;">Get Best Offers &nbsp;&rarr;</span>
            </div>
        <div class="grid">
            <h4 style="color: #28055f;">TRANSFER HOME LOAN</h4>
            <p style="color: grey;margin-top:0;">Get better interest rates on your existing home loan</p>
            <br>
            <span style="color: #1b1dc7;">Get Best Offers &nbsp;&rarr;</span>
            </div>
            <div class="grid">
                <h4 style="color: #28055f;">SET UP CREDIT CARD</h4>
                <p style="color: grey;margin-top:0;">A Credit Card for everyone, backed by a Fixed Deposit</p>
                <br>
                <span style="color: #1b1dc7;">Get Best Offers &nbsp;&rarr;</span>
            </div>
    </div>
    </div>
    
        <footer class="footer">
<div><p style="color: #fff;padding-top: 40px;font-size: small;padding-left:15px;">CIN No. U74900HR2011PTC044581 © Copyright 2014-2023 Paisabazaar.com. All Rights Reserved.</p></div>
 
</footer>
</body>
</html>